<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>

    <style>
        table,
        th,
        td {
            border: 2px solid black;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
        }

        td {
            height: 50px;
        }

        td:nth-child(odd) {
            background-color: gray;
        }

        h1 {
            text-align: center;
            text-size-adjust: 22px;
        }

        .n {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        th {
            text-align: center;
            background-color: green;
            color: red;
            font-style: bold;
        }

        .l-s {
            text-align: right;
        }
    </style>

</head>

<body>
    <h1>Друзі Федик Діани Михайлівни</h1>
    <a href="index.html" title="Назад на головну">
        <p class="n">Назад на головну</p>
    </a>

    <h2>Мої друзі</h2>
    <table>
        <caption>Таблиця 1. Друзі</caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Номер телефону</th>
        </tr>
        <tr>
            <td>Ріско</td>
            <td>Анна</td>
            <td>11.11.2000</td>
            <td>м. Івано-Франківськ</td>
            <td class="l-s">+380501223344</td>
        </tr>
        <tr>
            <td>Петор</td>
            <td>Вікторія</td>
            <td>25.05.2005</td>
            <td>м. Івано-Франківськ</td>
            <td class="l-s">+380998675488</td>
        </tr>
        <tr>
            <td>Гук</td>
            <td>Ярослава</td>
            <td>06.08.2003</td>
            <td>м. Івано-Франківськ</td>
            <td class="l-s">+380663456788</td>
        </tr>
        <tr>
            <td>Струк</td>
            <td>Валерія</td>
            <td>05.10.2005</td>
            <td>м. Івано-Франківськ</td>
            <td class="l-s">+380688830038</td>
        </tr>
    </table>
</body>

</html>