<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
        }
        .n {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .A {
            font-size: 70%;
        }

        .B{
            font-size: 130%;
        }
        .C {
            font-size: 160%;
        }

        .img {
            width: 640px;
            height: 480px;
            border: 1px solid #000000;
            text-align: center;
        }
        .img {
            margin: 0 50% 0 50%;   
        }
    </style>
</head>

<body>
    <h1>Галерея Федик Діани Михайлівна</h1>
    <a href="index.html" title="Назад на головну">
        <p class="n">Назад на головну</p>
    </a>
    <h2>Мої зображення</h2>

    <h3 class="A">Зображення у цій папці</h3>
    <a href="" class="img"><img src="640x480.jpg" alt="у цій папці"></a>

    <h3 class="B">зображення у папці</h3>
    <a href="" class="img"><img src="images/640x480.jpg" alt="у папці"></a>

    <h3 class="C">Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024" alt="онлайн" class="img-o">
</body>

</html>