<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-page</title>
    <style>
        .A {
            color: aquamarine
        }

        .A:visited {
            color: royalblue
        }

        .B {
            color: hotpink
        }

        .B:visited {
            color: cadetblue
        }

        .C {
            color: mediumslateblue
        }

        .C:visited {
            color: magenta
        }

        .D {
            color: darkcyan
        }

        .D:visited {
            color: purple
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        .t {
            font-size: 120%;
        }
    </style>
</head>

<body>
    <h1>Персональна сторінка Федик Діани Михайлівни</h1>
    <p class="t">Корінна франківчанка, ніколи не змінювала місце проживання. Зацікавлена у роботі з комп'ютером ще з
        молодшої школи, адже
        це було як щось ще невідоме мені.
        Також в захваті від навчання в моєму університеті, усе таке цікаве. Намагатимусь заробляти гарні оцінки за
        отримані
        знання.</p>
    <a href="biography.html" class="A" title="Автобіографія">
        <p>Автобіографія</p>
    </a>
    <a href="novadays.html" class="B" title="Сьогодення">
        <p>Сьогодення</p>
    </a>
    <a href="friends.html" class="C" title="Друзі">
        <p>Друзі</p>
    </a>
    <a href="gallery.html" class="D" title="Галерея">
        <p>Галерея</p>
    </a>
</body>

</html>