<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novadays</title>

    <style>
        .p li:nth-child(odd) {
            background-color: gray;
            color: rgb(255, 163, 43);
        }
        .p li:nth-child(even) {
            background-color: white;
        }

        .d li:nth-child(3) {
            cursor: pointer;
        }

        .d li:nth-child(5) {
            cursor: pointer;
        }

        .d li:nth-child(4) {
            background-color: orange;
        }
        h1 { 
            text-align: center;
            text-size-adjust: 22px;
        }
        p {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Сьогодення Федик Діани Михайлівни</h1>
    <a href="index.html" title="Назад на головну"><p>Назад на головну</p></a>

    <section class="p">
        <h2>Мій типовий список покупок</h2>
        <ul>
            <li>Хліб</li>
            <li>Булочки</li>
            <li>Сіль</li>
            <li>Молочні продукти:
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Масло</li>
            </ul>
                </li>
            <li>Солодощі:
            <ul>
                <li>Шоколадка</li>
                <li>Печиво</li>
            </ul>
                </li>
            <li>Чай</li>
            <li>Кава</li>
            <li>Вода</li>
            <li>Побутові товари:
            <ul>
                <li>Салфетки</li>
                <li>Паперові рушники</li>
            </ul>
                </li>
        </ul>
    </section>
    
    <section class="d">
        <h2>Мій улюблений десерт</h2>
        <ol>
            <li>Рецепт коржів:
            <ol>
                <li>Дістати з холодильника масло.</li>
                <li>У велику миску просіяти борошно, какао-порошок і розпушувач.</li>
                <li>Влити мед у металеву миску, додати цукор, масло і поставити ємність на водяну баню.</li>
                <li>Додати збиті яйця.</li>
                <li>Все ретельно перемішати.</li>
                <li>Замісити тісто.</li>
                <li>Розділити тісто на 8 чстин.</li>
            </ol>
                </li>
            <li>Рецепт крему:
            <ol>
                <li>До молока додати яйця, ванільний цукор, звичайний цукор і борошно та все перемішати.</li>
                <li>Поставити суміш на водяну баню і помішувати до загуснення.</li>
                <li>Дати повністю охолонути.</li>
            </ol>
                </li>
        </ol>
    </section>
</body>
</html>